version: "2"

services:

  redis:
    image: centos/redis-32-centos7
    container_name: redis
    ports:
      - "6379:6379"
    user: "123123"

  betka:
    build:
      context: .
      dockerfile: Dockerfile
    image: quay.io/rhscl/betka
    network_mode: host
    environment:
      REDIS_SERVICE_HOST: localhost
      DEPLOYMENT: prod
      NAMESPACE: myproject
      BETKA_YAML_URL: https://github.com/sclorg/betka/raw/master/betka-stage.yaml
    env_file:
      - secrets.env
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:Z
      - ~/.ssh:/etc/betka/:ro,Z
      - ./examples:/home/betka/examples:ro,Z
      - ./logs:/var/log/bots/:Z
    user: "123123"

  generator:
    build:
      context: .
      dockerfile: Dockerfile.generator
    image: quay.io/rhscl/betka-generator
    network_mode: host
    volumes:
      - ./betka-generator/results:/tmp/betka-generator/results:Z
    user: "123123"
