---
- name: Bots deployment
  hosts: localhost
  vars:
    deployment: "{{ lookup('env', 'DEPLOYMENT') }}"
  tasks:
    - name: include variables
      include_vars: ../vars/{{ deployment }}.yml

    - name: Deploy templates (need to be processed)
      k8s:
        namespace: "{{ project }}"
        definition: "{{ item }}"
        host: "{{ host }}"
        api_key: "{{ api_key }}"
        validate_certs: "{{ validate_certs }}"
      loop:
        - "{{ lookup('template', '../templates/config.yml') | from_yaml }}"
        - "{{ lookup('template', '../templates/sentry.yml') | from_yaml }}"
        - "{{ lookup('template', '../secret-api-keys.yml.j2') | from_yaml }}"
        - "{{ lookup('template', '../secret-pagure-ssh-keys.yml.j2') | from_yaml }}"
        - "{{ lookup('template', '../secret-fedora-toml.yml.j2') | from_yaml }}"

    - name: Deploy resource configs (no need to process them)
      k8s:
        namespace: "{{ project }}"
        src: "{{ item }}"
        host: "{{ host }}"
        api_key: "{{ api_key }}"
        validate_certs: "{{ validate_certs }}"
      loop:
        - ../templates/redis-pvc.yml
        - ../templates/redis-service.yml
        - ../templates/redis.yml
        - ../templates/redis-commander.yml
        - ../templates/flower.yml
        - ../serviceaccount.yml
        - ../rolebinding-view.yml
        - ../rolebinding-edit.yml
        - ../pvc.yml
        - ../is-cwt-generator.yml
        - ../is-bot-betka-fedora.yml
        - ../deployment.yml
