---

- name: Bots deployment
  hosts: localhost
  vars:
    deployment: "{{ lookup('env', 'DEPLOYMENT') }}"
  tasks:
    - name: include variables
      include_vars: ../vars/{{ deployment }}.yml

    - name: Clone ucho repo
      connection: local
      # https://docs.ansible.com/git_module.html
      git:
        depth: 1
        dest: ../cloned/{{ item }}
        recursive: no
        repo: https://github.com/user-cont/{{ item }}.git
      loop:
        - ucho

    - name: Deploy templates (need to be processed)
      # https://docs.ansible.com/k8s_module.html
      k8s:
        namespace: "{{ project }}"
        definition: "{{ item }}"
        host: "{{ host }}"
        api_key: "{{ api_key }}"
        validate_certs: "{{ validate_certs }}"
      loop:
        - "{{ lookup('template', '../templates/config.yml') | from_yaml }}"
        - "{{ lookup('template', '../secret-api-keys.yml.j2') | from_yaml }}"
        - "{{ lookup('template', '../secret-pagure-ssh-keys.yml.j2') | from_yaml }}"

    - name: Deploy resource configs (no need to process them)
      # https://docs.ansible.com/k8s_module.html
      k8s:
        namespace: "{{ project }}"
        src: "{{ item }}"
        host: "{{ host }}"
        api_key: "{{ api_key }}"
        validate_certs: "{{ validate_certs }}"
      loop:
        - ../templates/redis.yml
        - ../templates/redis-commander.yml
        - ../templates/flower.yml
        - ../cloned/ucho/openshift-fedmsg.yml
        - ../serviceaccount.yml
        - ../rolebinding.yml
        - ../pvc.yml
        - ../deployment.yml
